{
  "projectname": "AndroidList",
  "description": "移动端新闻应用",
  "projecttype": "web",
  "dist": "dist",
  "lib": "node_modules",
  "unipack": "node_modules",
  "main": "index.html",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "element-plus": "^2.13.2",
    "axios": "^1.13.5",
    "pinia": "^3.0.4",
    "@element-plus/icons-vue": "^2.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  },
  "runconfig": {
    "browser": "chrome",
    "launchtype": "web"
  }
}
